#server
PORT="3000"
HOST="localhost"

#db
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#jwt
JWT_SECRET="secret"
JWT_REFRESH_EXPIRES="7d"
JWT_ACCESS_EXPIRES="1h"